<!doctype html>
<html lang="en" dir="ltr" class="plugin-pages plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Tutorial Io Layer | MARSLib</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://MARSProgramming.github.io/MARSLib/tutorial-io-layer"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Tutorial Io Layer | MARSLib"><link data-rh="true" rel="icon" href="/MARSLib/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://MARSProgramming.github.io/MARSLib/tutorial-io-layer"><link data-rh="true" rel="alternate" href="https://MARSProgramming.github.io/MARSLib/tutorial-io-layer" hreflang="en"><link data-rh="true" rel="alternate" href="https://MARSProgramming.github.io/MARSLib/tutorial-io-layer" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/MARSLib/blog/rss.xml" title="MARSLib RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/MARSLib/blog/atom.xml" title="MARSLib Atom Feed">





<script src="/MARSLib/assets/js/common.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js" async></script><link rel="stylesheet" href="/MARSLib/assets/css/styles.cd35f838.css">
<script src="/MARSLib/assets/js/runtime~main.1a2b5cb3.js" defer="defer"></script>
<script src="/MARSLib/assets/js/main.6ea7691a.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div class="starsContainer_N5ii"><div class="stars_rEkM"></div></div><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/MARSLib/"><div class="navbar__logo"><img src="/MARSLib/assets/mars-logo.png" alt="MARS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/MARSLib/assets/mars-logo.png" alt="MARS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MARSLib</b></a><a class="navbar__item navbar__link" href="/MARSLib/tutorials">Tutorials</a><a class="navbar__item navbar__link" href="/MARSLib/standards">Core Standards</a><a class="navbar__item navbar__link" href="/MARSLib/javadoc/index.html">API Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/MARSProgramming/MARSLib" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="legacy-mars"><div>



<main class="container" style="padding-top: 100px; padding-bottom: 80px;">
  <div style="text-align: center; margin-bottom: 40px;">
    <a href="/MARSLib/tutorials" class="back-link">← BACK TO TUTORIALS</a>
    <h1>The IO Layer Pattern</h1>
  </div>

  <p>The most important architectural rule in MARSLib is the **separation of hardware from logic**. We use the AdvantageKit IO abstraction pattern to ensure that our robot code is deterministic, testable, and capable of bit-perfect log replay.</p>

  <div class="callout">
    <h4>Architectural Immunity</h4>
    <p>If you call <code>motor.getVelocity()</code> directly in your subsystem, your code depends on physical hardware. You can't run it in sim accurately, you can't test it easily, and your logs won't capture what the motor was "actually" doing versus what your code "saw".</p>
  </div>

  <h2>1. The Interface</h2>
  <p>First, we define an interface that lists all inputs the subsystem needs from the hardware. We use <code>@AutoLog</code> to automatically generate the logging boilerplate.</p>

  <pre><code class="language-java">public interface FlywheelIO {
  @AutoLog
  public static class FlywheelIOInputs {
    public double positionRad = 0.0;
    public double velocityRadPerSec = 0.0;
    public double appliedVolts = 0.0;
    public double currentAmps = 0.0;
  }

  public default void updateInputs(FlywheelIOInputs inputs) {}
  public default void setVoltage(double volts) {}
}</code></pre>

  <h2>2. Hardware Implementation</h2>
  <p>The "Real" implementation talks to actual motors. It has no logic—it only moves data between the hardware and the Inputs object.</p>

  <pre><code class="language-java">public class FlywheelIOTalonFX implements FlywheelIO {
  private final TalonFX motor;

  public FlywheelIOTalonFX(int id) {
    motor = new TalonFX(id);
  }

  @Override
  public void updateInputs(FlywheelIOInputs inputs) {
    inputs.positionRad = motor.getPosition().getValueAsDouble();
    inputs.velocityRadPerSec = motor.getVelocity().getValueAsDouble();
  }

  @Override
  public void setVoltage(double volts) {
    motor.setControl(new VoltageOut(volts));
  }
}</code></pre>

  <h2>3. Physics Implementation</h2>
  <p>The "Sim" implementation uses math to calculate how a motor would behave. MARSLib uses <code>DCMotorSim</code> and <code>dyn4j</code> for high-fidelity physics.</p>

  <pre><code class="language-java">public class FlywheelIOSim implements FlywheelIO {
  private final DCMotorSim sim = new DCMotorSim(DCMotor.getFalcon500(1), 1.0, 0.01);

  @Override
  public void updateInputs(FlywheelIOInputs inputs) {
    sim.update(0.020);
    inputs.positionRad = sim.getAngularPositionRad();
    inputs.velocityRadPerSec = sim.getAngularVelocityRadPerSec();
  }
}</code></pre>

  <h2>4. Dependency Injection</h2>
  <p>In <code>RobotContainer</code>, we decide which version to use based on the robot mode. The Subsystem itself only ever sees the <code>FlywheelIO</code> interface!</p>

  <pre><code class="language-java">FlywheelIO io;
if (isReal) {
  io = new FlywheelIOTalonFX(1);
} else {
  io = new FlywheelIOSim();
}
subsystem = new FlywheelSubsystem(io);</code></pre>

  <div class="callout" style="border-left-color: var(--ai-cyan); background: rgba(41, 182, 246, 0.05);">
    <h4 style="color: var(--ai-cyan);">Student Pro-Tip</h4>
    <p>Always keep your IO implementations "dumb". All logic belongs in the Subsystem and Commands. If you add math to your hardware layer, you've broken the abstraction.</p>
  </div>
</main>






</div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/MARSLib/tutorial-getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/MARSLib/tutorials">All Tutorials</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.marsfirst.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">MARS Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.firsthalloffame.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Hall of Fame<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/MARSLib/standards">Core Standards</a></li><li class="footer__item"><a href="https://github.com/MARSProgramming/MARSLib" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Mountaineer Area RoboticS — FRC Team 2614. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>