<!doctype html>
<html lang="en" dir="ltr" class="plugin-pages plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Tutorial Sotm | MARSLib</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://MARSProgramming.github.io/MARSLib/tutorial-sotm"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Tutorial Sotm | MARSLib"><link data-rh="true" rel="icon" href="/MARSLib/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://MARSProgramming.github.io/MARSLib/tutorial-sotm"><link data-rh="true" rel="alternate" href="https://MARSProgramming.github.io/MARSLib/tutorial-sotm" hreflang="en"><link data-rh="true" rel="alternate" href="https://MARSProgramming.github.io/MARSLib/tutorial-sotm" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/MARSLib/blog/rss.xml" title="MARSLib RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/MARSLib/blog/atom.xml" title="MARSLib Atom Feed">





<script src="/MARSLib/assets/js/common.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js" async></script><link rel="stylesheet" href="/MARSLib/assets/css/styles.cd35f838.css">
<script src="/MARSLib/assets/js/runtime~main.1a2b5cb3.js" defer="defer"></script>
<script src="/MARSLib/assets/js/main.6ea7691a.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div class="starsContainer_N5ii"><div class="stars_rEkM"></div></div><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/MARSLib/"><div class="navbar__logo"><img src="/MARSLib/assets/mars-logo.png" alt="MARS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/MARSLib/assets/mars-logo.png" alt="MARS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MARSLib</b></a><a class="navbar__item navbar__link" href="/MARSLib/tutorials">Tutorials</a><a class="navbar__item navbar__link" href="/MARSLib/standards">Core Standards</a><a class="navbar__item navbar__link" href="/MARSLib/javadoc/index.html">API Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/MARSProgramming/MARSLib" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="legacy-mars"><div>



<main class="container" style="padding-top: 100px; padding-bottom: 80px;">
  <div style="text-align: center; margin-bottom: 40px;">
    <a href="/MARSLib/tutorials" class="back-link">← BACK TO TUTORIALS</a>
    <h1>Elite Shooting (SOTM)</h1>
  </div>

  <p>Standing still to score is a 2010 strategy. In the modern 2026 <strong>REBUILT</strong> era, "Shot-On-The-Move" (SOTM) is a requirement for Einstein-level play. MARSLib includes a physics-based iterative solver that accounts for chassis velocity, time-of-flight, and aerodynamics using high-frequency MegaTag 2.0 odometry.</p>

  <h2>1. The Core Problem</h2>
  <p>If your robot is driving sideways at 4 meters per second and you shoot, the <strong>Fuel Ball</strong> inherits that sideways velocity. To hit the <strong>Hub</strong>, you must aim "behind" where you want it to go, effectively leading the target.</p>

  <div class="callout">
    <h4>Vector Interception</h4>
    <p>MARSLib doesn't just use a simple lookup table. It computes a 3D vector interception where <code>V_shot = V_required - V_chassis</code>. It then solves for the required pitch and RPM to make that resulting vector hit the Hub center.</p>
  </div>

  <h2>2. Tuning the Distance Map</h2>
  <p>The first step is building a sparse lookup table of "Perfect Shots". Park your robot at various distances and find the RPM and Cowl Angle that consistently score Fuel Balls.</p>

  <pre><code class="language-java">public static final InterpolatingDoubleTreeMap RPM_MAP = new InterpolatingDoubleTreeMap();
static {
  RPM_MAP.put(1.0, 2500.0);
  RPM_MAP.put(3.0, 3200.0);
  RPM_MAP.put(5.0, 4500.0);
}</code></pre>

  <h2>3. Predictive SOTM & Latency</h2>
  <p>Because the shot reaches the target at a future time, we must account for where the robot <em>will be</em> when the ball finishes its flight. MARSLib uses a <strong>Recursive Iterative Solver</strong>:</p>
  <ol>
    <li>Guess the time of flight (e.g., 0.5s).</li>
    <li>Calculate where the robot will be in 0.5s.</li>
    <li>Calculate the required shot for that future position.</li>
    <li>Recalculate the time of flight and repeat until convergence (usually 3 iterations).</li>
  </ol>

  <!-- Interactive SOTM Solver Demo -->
  <div class="simulator-container">
    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom: 20px;">
      <div>
        <h3 style="margin:0; color:white;">Interactive SOTM Solver</h3>
        <p style="margin:0; font-size:0.9rem; color:var(--text-secondary);">Visualizing Iterative Convergence & Vector Interception</p>
      </div>
    </div>
    
    <canvas id="sotmCanvas" width="800" height="400" style="width:100%; max-width:800px; aspect-ratio:2/1; height:auto; display:block; margin: 0 auto; background:#0a0a0a; border-radius:8px; border: 1px solid #333; cursor: crosshair;"></canvas>
    
    <div style="display:flex; gap:20px; margin-top:20px; flex-wrap: wrap;">
      <div style="flex:1; min-width:200px;">
        <label style="color:var(--text-secondary); font-size:0.9rem;">Robot Velocity: <span id="velDisplay" style="color:var(--ai-cyan);">4.0 m/s</span></label>
        <input type="range" id="botVelocity" min="0" max="8" value="4" step="0.1" autocomplete="off" style="width:100%;">
      </div>
      <div style="flex:1; min-width:200px;">
        <label style="color:var(--text-secondary); font-size:0.9rem;">Robot Heading: <span id="headDisplay" style="color:var(--ai-cyan);">0&deg;</span></label>
        <input type="range" id="botHeading" min="-180" max="180" value="0" step="1" autocomplete="off" style="width:100%;">
      </div>
      <div style="flex:1; min-width:200px;">
        <label style="color:var(--text-secondary); font-size:0.9rem;">Muzzle Velocity: <span id="shotDisplay" style="color:var(--ai-cyan);">15.0 m/s</span></label>
        <input type="range" id="shotSpeed" min="5" max="30" value="15" step="0.5" autocomplete="off" style="width:100%;">
      </div>
    </div>
    
    <div style="margin-top: 15px; padding: 10px; background: rgba(0,0,0,0.5); border-radius: 6px; font-family: 'JetBrains Mono', monospace; font-size: 0.85rem; color: #aaa;">
      <div id="solverLog">Drag your mouse on the canvas to move the robot.</div>
    </div>
  </div>

  <h2>4. Aerodynamic Compensation</h2>
  <p>Fuel balls have significant air resistance and Magnus lift (if they have spin). In <code>EliteShooterMath.java</code>, you can adjust the <code>DRAG_COEFFICIENT</code> and <code>MAGNUS_CONSTANT</code>.</p>
  <ol>
    <li>Shoot at a distant target while standing still.</li>
    <li>If the ball consistently drops short, increase the <code>DRAG_COEFFICIENT</code>.</li>
    <li>If the ball curves upwards too much, decrease the <code>BACKSPIN_RATIO</code>.</li>
  </ol>
</main>







</div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/MARSLib/tutorial-getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/MARSLib/tutorials">All Tutorials</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.marsfirst.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">MARS Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.firsthalloffame.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Hall of Fame<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/MARSLib/standards">Core Standards</a></li><li class="footer__item"><a href="https://github.com/MARSProgramming/MARSLib" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Mountaineer Area RoboticS — FRC Team 2614. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>