<!doctype html>
<html lang="en" dir="ltr" class="plugin-pages plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Tutorial Power Shedding | MARSLib</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://MARSProgramming.github.io/MARSLib/tutorial-power-shedding"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Tutorial Power Shedding | MARSLib"><link data-rh="true" rel="icon" href="/MARSLib/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://MARSProgramming.github.io/MARSLib/tutorial-power-shedding"><link data-rh="true" rel="alternate" href="https://MARSProgramming.github.io/MARSLib/tutorial-power-shedding" hreflang="en"><link data-rh="true" rel="alternate" href="https://MARSProgramming.github.io/MARSLib/tutorial-power-shedding" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/MARSLib/blog/rss.xml" title="MARSLib RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/MARSLib/blog/atom.xml" title="MARSLib Atom Feed">





<script src="/MARSLib/assets/js/common.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js" async></script><link rel="stylesheet" href="/MARSLib/assets/css/styles.cd35f838.css">
<script src="/MARSLib/assets/js/runtime~main.1a2b5cb3.js" defer="defer"></script>
<script src="/MARSLib/assets/js/main.6ea7691a.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div class="starsContainer_N5ii"><div class="stars_rEkM"></div></div><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/MARSLib/"><div class="navbar__logo"><img src="/MARSLib/assets/mars-logo.png" alt="MARS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/MARSLib/assets/mars-logo.png" alt="MARS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MARSLib</b></a><a class="navbar__item navbar__link" href="/MARSLib/tutorials">Tutorials</a><a class="navbar__item navbar__link" href="/MARSLib/standards">Core Standards</a><a class="navbar__item navbar__link" href="/MARSLib/javadoc/index.html">API Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/MARSProgramming/MARSLib" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="legacy-mars"><div>



<main class="container" style="padding-top: 100px; padding-bottom: 80px;">
  <div style="text-align: center; margin-bottom: 40px;">
    <a href="/MARSLib/tutorials" class="back-link">← BACK TO TUTORIALS</a>
    <h1>Dynamic Power Shedding</h1>
  </div>

  <p>Modern FRC hardware—specifically Krakens and Falcons—can physically pull more power than the RoboRIO and a 12V battery can safely provide. If your Swerve Drive engages in a massive pushing match while the Intake is stalled on a stuck <strong>Fuel Ball</strong>, the battery voltage will dip below 7V, the RoboRIO will reset, and you will lose the match.</p>

  <h2>1. The Problem with Static Limits</h2>
  <p>Most teams solve this by configuring static breaker current limits. This is a compromise. It neuters your robot's acceleration when the battery is fully charged at 12.8V just to protect it when it drops to 9V.</p>

  <h2>2. MARSPowerManager: Voltage Scaling</h2>
  <p>In MARSLib, we use the <code>MARSPowerManager</code> to implement <strong>Voltage Scaling</strong> and <strong>Power Shedding</strong>. Instead of static stator current bounds, our subsystems dynamically cap their output voltage based on the real-time health of the battery.</p>

  <pre><code class="language-java">// Inside an IO implementation's periodic loop
double currentSystemVoltage = MARSPowerManager.getInstance().getBatteryVoltage();
double maxAllowedVoltage = 12.0;

if (currentSystemVoltage &lt; 9.5) {
    // Battery is sagging heavily, shed power from non-essentials
    maxAllowedVoltage = 3.0; // Throttle intake to prevent brownout
}

motor.setVoltage(MathUtil.clamp(requestedVoltage, -maxAllowedVoltage, maxAllowedVoltage));</code></pre>

  <h2>3. Subsystem Priority Classes</h2>
  <p>Not all subsystems are created equal. When the <code>MARSPowerManager</code> detects a critical system voltage sag (e.g., `&lt; 9.5V`), it initiates a lockdown phase. The framework groups mechanisms into three distinct tiers:</p>
  <ul>
      <li><strong>TIER 1 (Critical):</strong> Drivetrain Swerve Modules. These never scale down. Losing traction or evasiveness is unacceptable.</li>
      <li><strong>TIER 2 (High):</strong> Shooter Flywheels & Pivot. Voltage output is slightly scaled to ensure consistent shots, but not eliminated.</li>
      <li><strong>TIER 3 (Sheddable):</strong> Intakes, Feeders, and LEDs. If the voltage drops to 9V, these subsystems are aggressively clamped to a maximum output of 2-3 Volts until the battery recovers.</li>
  </ul>

  <div id="brownout-sim" class="sim-panel" style="padding: 30px;">
    <div style="font-family: 'Orbitron'; font-size: 0.8rem; color: var(--ai-cyan); letter-spacing: 1px; margin-bottom: 20px; text-transform: uppercase;">Real-Time Power Shedding Diagnostics</div>
    
    <div style="display: flex; gap: 30px; align-items: stretch; flex-wrap: wrap;">
      <!-- LOAD TOGGLES -->
      <div style="flex: 1; display: flex; flex-direction: column; gap: 10px;">
        <button id="btnSwerve" style="background:#222; border:1px solid #444; color:#fff; padding:12px; border-radius:6px; cursor:pointer; font-family:'JetBrains Mono'; text-align:left; transition: 0.2s;">[T1] SWERVE DRIVE <span style="float:right;">+160A</span></button>
        <button id="btnShooter" style="background:#222; border:1px solid #444; color:#fff; padding:12px; border-radius:6px; cursor:pointer; font-family:'JetBrains Mono'; text-align:left; transition: 0.2s;">[T2] SHOOTER FLYWHEELS <span style="float:right;">+60A</span></button>
        <button id="btnIntake" style="background:#222; border:1px solid #444; color:#fff; padding:12px; border-radius:6px; cursor:pointer; font-family:'JetBrains Mono'; text-align:left; transition: 0.2s;">[T3] INTAKE MOTORS <span id="intakeLoad" style="float:right;">+40A</span></button>
        <button id="btnComp" style="background:#222; border:1px solid #444; color:#fff; padding:12px; border-radius:6px; cursor:pointer; font-family:'JetBrains Mono'; text-align:left; transition: 0.2s;">[T3] COMPRESSOR <span id="compLoad" style="float:right;">+30A</span></button>
      </div>
      
      <!-- DASHBOARD -->
      <div style="flex: 1; min-width: 250px; background: #0a0a0a; border: 1px solid #333; border-radius: 6px; padding: 20px; position: relative; display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <div id="vTxt" style="font-family: 'JetBrains Mono'; font-size: 3rem; font-weight: 700; color: #4caf50;">12.5V</div>
        <div id="statusTxt" style="font-family: 'Orbitron'; font-size: 1rem; color: #999; margin-top: 10px; letter-spacing: 1px;">SYSTEM NOMINAL</div>
        
        <!-- Battery Bar -->
        <div style="width: 100%; height: 20px; background: #222; border-radius: 10px; margin-top: 20px; overflow: hidden; border: 1px solid #444;">
          <div id="vBar" style="width: 100%; height: 100%; background: #4caf50; transition: width 0.3s, background 0.3s;"></div>
        </div>
        
        <!-- Shed Overlay Warning -->
        <div id="shedWarn" style="position: absolute; top:0; left:0; width:100%; height:100%; background: rgba(179,36,22,0.15); border: 2px solid var(--mars-red); border-radius: 6px; display: none; align-items: center; justify-content: center; pointer-events: none;">
        </div>
      </div>
    </div>
  </div>

  <div class="callout callout-warning">
    <h4>Simulation Parity</h4>
    <p>You can test your power shedding algorithms entirely in Dyn4j. The <code>MARSPhysicsWorld</code> natively simulates voltage sag as the sum of all simulated motor torque output increases, allowing you to trigger brownout scenarios in your JUnit tests and ensure your shedding algorithm functions correctly.</p>
  </div>
</main>







</div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/MARSLib/tutorial-getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/MARSLib/tutorials">All Tutorials</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.marsfirst.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">MARS Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.firsthalloffame.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Hall of Fame<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/MARSLib/standards">Core Standards</a></li><li class="footer__item"><a href="https://github.com/MARSProgramming/MARSLib" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Mountaineer Area RoboticS — FRC Team 2614. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>