<!doctype html>
<html lang="en" dir="ltr" class="plugin-pages plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Feature Skills | MARSLib</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://MARSProgramming.github.io/MARSLib/feature-skills"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Feature Skills | MARSLib"><link data-rh="true" rel="icon" href="/MARSLib/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://MARSProgramming.github.io/MARSLib/feature-skills"><link data-rh="true" rel="alternate" href="https://MARSProgramming.github.io/MARSLib/feature-skills" hreflang="en"><link data-rh="true" rel="alternate" href="https://MARSProgramming.github.io/MARSLib/feature-skills" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/MARSLib/blog/rss.xml" title="MARSLib RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/MARSLib/blog/atom.xml" title="MARSLib Atom Feed">





<script src="/MARSLib/assets/js/common.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js" async></script><link rel="stylesheet" href="/MARSLib/assets/css/styles.cd35f838.css">
<script src="/MARSLib/assets/js/runtime~main.1a2b5cb3.js" defer="defer"></script>
<script src="/MARSLib/assets/js/main.6ea7691a.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div class="starsContainer_N5ii"><div class="stars_rEkM"></div></div><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/MARSLib/"><div class="navbar__logo"><img src="/MARSLib/assets/mars-logo.png" alt="MARS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/MARSLib/assets/mars-logo.png" alt="MARS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MARSLib</b></a><a class="navbar__item navbar__link" href="/MARSLib/tutorials">Tutorials</a><a class="navbar__item navbar__link" href="/MARSLib/standards">Core Standards</a><a class="navbar__item navbar__link" href="/MARSLib/javadoc/index.html">API Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/MARSProgramming/MARSLib" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="legacy-mars"><div>



<main class="container" style="padding-top: 100px; padding-bottom: 80px;">
  <div style="text-align: center; margin-bottom: 40px;">
    <a href="/MARSLib/#features" class="back-link">← BACK TO FEATURES</a>
    <h1 style="color: var(--ai-cyan);">Agentic Skill Architecture</h1>
  </div>

  <p>MARSLib is one of the first FRC frameworks to be co-developed with Agentic AI. To ensure that AI contributions remain deterministic, allocation-free, and compliant with our elite performance metrics, we utilize a strictly governed <strong>Agentic Skill Architecture</strong> stored directly within the repository.</p>

  <div class="note">
    <h4>What is an AI Skill?</h4>
    <p>A "skill" is a set of hardcoded rules, architectural boundaries, and syntax requirements that an AI assistant must read <em>before</em> modifying specific framework subsystems. This prevents AI agents from injecting garbage-heavy code (like frequent `new` object allocations) into the 20ms hot path.</p>
  </div>

  <h2>1. The `.agents/skills` Directory</h2>
  <p>Every major package in MARSLib has a corresponding skill folder. When an AI agent attempts to modify a file in the <code>swerve</code> package, it is required to read <code>marslib-swerve/SKILL.md</code> first. These documents enforce:</p>
  <ul style="margin-bottom: 20px; padding-left: 30px; color: var(--text-secondary);">
    <li style="margin-bottom: 15px;"><strong>Zero-Allocation Rules:</strong> Banning local object instantiation in logic loops.</li>
    <li style="margin-bottom: 15px;"><strong>Telemetry Standardization:</strong> Forcing all logging through AdvantageKit rather than NetworkTables.</li>
    <li style="margin-bottom: 15px;"><strong>Design Systems:</strong> Enforcing 2026 Game Terminology across web documentation.</li>
  </ul>

  <h2>2. Available AI Skills</h2>
  <p>The following skills are available to the AI workforce when assisting our developers:</p>

  <div class="skill-grid">
    <div class="skill-card">
      <span class="skill-tag">SYSTEM CORE</span>
      <h4>marslib-core-standards</h4>
      <p>Enforces strict elite coding standards including 'Never Nester', explicit unit nomenclature, and avoiding Hungarian notation.</p>
    </div>

    <div class="skill-card">
      <span class="skill-tag">SYSTEM CORE</span>
      <h4>marslib-ci</h4>
      <p>Helps understand build automations, Gradle tasks, Spotless linting formatting, and deployment workflows.</p>
    </div>

    <div class="skill-card">
      <span class="skill-tag">SYSTEM CORE</span>
      <h4>marslib-testing</h4>
      <p>Enforces testing architecture using JUnit 5 combined with dyn4j to ensure high-fidelity physical testing across all subsystems.</p>
    </div>

    <div class="skill-card">
      <span class="skill-tag">SYSTEM CORE</span>
      <h4>marslib-skill-authoring</h4>
      <p>Self-referential framework rules for generating new SKILL.md constraints when introducing major features.</p>
    </div>

    <div class="skill-card">
      <span class="skill-tag">HARDWARE & PHYSICS</span>
      <h4>marslib-swerve</h4>
      <p>Configuration directives for the SwerveDrive subsystem, focusing on high-frequency odometry and alignment performance.</p>
    </div>

    <div class="skill-card">
      <span class="skill-tag">HARDWARE & PHYSICS</span>
      <h4>marslib-mechanisms</h4>
      <p>Architects new subsystem mechanisms (elevators, arms) enforcing strict AdvantageKit IO abstractions.</p>
    </div>

    <div class="skill-card">
      <span class="skill-tag">HARDWARE & PHYSICS</span>
      <h4>marslib-power</h4>
      <p>Regulates electrical hardware limits, CAN bandwidth optimization, and dynamic brownout protection logic.</p>
    </div>

    <div class="skill-card">
      <span class="skill-tag">HARDWARE & PHYSICS</span>
      <h4>marslib-simulation</h4>
      <p>Manages the dyn4j 2D physics engine, rigid body colliders, and interactive AdvantageScope field representations.</p>
    </div>

    <div class="skill-card">
      <span class="skill-tag">CONTROL & MODELING</span>
      <h4>marslib-control-theory</h4>
      <p>Architects PID loops, Feedforwards, cascaded controllers, and kinematics models across mechanism layers.</p>
    </div>

    <div class="skill-card">
      <span class="skill-tag">CONTROL & MODELING</span>
      <h4>marslib-math</h4>
      <p>Processes continuous mathematical logic, regression, interpolation maps, and vector transformations.</p>
    </div>

    <div class="skill-card">
      <span class="skill-tag">CONTROL & MODELING</span>
      <h4>marslib-shotsetup</h4>
      <p>Configures the Shoot-On-The-Move (SOTM) iterative solvers, shot maps, and time-of-flight convergence parameters.</p>
    </div>

    <div class="skill-card">
      <span class="skill-tag">LOGIC & ORCHESTRATION</span>
      <h4>marslib-statemachine</h4>
      <p>Builds validated finite state machines for subsystem coordination requiring transition verification and telemetry mapping.</p>
    </div>

    <div class="skill-card">
      <span class="skill-tag">LOGIC & ORCHESTRATION</span>
      <h4>marslib-superstructure</h4>
      <p>Coordinates heavy cross-subsystem orchestration across intakes, feeders, and shooters ensuring collision-free handling.</p>
    </div>

    <div class="skill-card">
      <span class="skill-tag">LOGIC & ORCHESTRATION</span>
      <h4>marslib-autonomous</h4>
      <p>Integrates PathPlanner macros, AutoBuilder paths, and named scoring commands.</p>
    </div>

    <div class="skill-card">
      <span class="skill-tag">OPERATOR INTERFACE</span>
      <h4>marslib-operator</h4>
      <p>Formulates Command Controller layouts, rumble haptics, and pilot/copilot UI dashboard experiences.</p>
    </div>

    <div class="skill-card">
      <span class="skill-tag">DIAGNOSTICS & TELEMETRY</span>
      <h4>marslib-telemetry</h4>
      <p>Mandates deterministic replay tracking using Replay Watch and automated cloud backup via the LogUploader.</p>
    </div>

    <div class="skill-card">
      <span class="skill-tag">DIAGNOSTICS & TELEMETRY</span>
      <h4>marslib-diagnostics</h4>
      <p>Enforces the <code>SystemTestable</code> hardware sweep pattern, CAN dropout handling, and <code>MARSFaultManager</code> usage.</p>
    </div>

    <div class="skill-card">
      <span class="skill-tag">VISION & INTEGRATION</span>
      <h4>marslib-vision</h4>
      <p>Guidance on MegaTag 2.0 integration, AprilTag 3D Odometry injection, and coordinate framework mapping.</p>
    </div>

    <div class="skill-card">
      <span class="skill-tag">WEB & EDUCATION</span>
      <h4>marslib-documentation</h4>
      <p>Governs the MARSLib web hub. Enforces Orbitron/Ubuntu fonts, dark-mode CSS variables, and the 2026 REBUILT game terminology.</p>
    </div>

    <div class="skill-card">
      <span class="skill-tag">WEB & EDUCATION</span>
      <h4>marslib-javadoc</h4>
      <p>Enforces championship-tier API documentation standards. Mandates unit descriptions and bans empty stub comments.</p>
    </div>
  </div>

  <h2>3. Elite Software Mining</h2>
  <p>Our AI agents are also equipped with the <code>marslib-elite-mining</code> skill. This allows them to systematically ingest and translate advanced mathematical concepts directly from world champion codebase architectures into MARSLib-compliant syntax.</p>
</main>




</div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/MARSLib/tutorial-getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/MARSLib/tutorials">All Tutorials</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.marsfirst.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">MARS Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.firsthalloffame.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Hall of Fame<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/MARSLib/standards">Core Standards</a></li><li class="footer__item"><a href="https://github.com/MARSProgramming/MARSLib" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Mountaineer Area RoboticS — FRC Team 2614. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>