<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Tutorials Directory | MARSLib</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://MARSProgramming.github.io/MARSLib/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tutorials Directory | MARSLib"><meta data-rh="true" name="description" content="Zero-to-Hero (Start Here)"><meta data-rh="true" property="og:description" content="Zero-to-Hero (Start Here)"><link data-rh="true" rel="icon" href="/MARSLib/assets/mars-logo.png"><link data-rh="true" rel="canonical" href="https://MARSProgramming.github.io/MARSLib/docs/intro"><link data-rh="true" rel="alternate" href="https://MARSProgramming.github.io/MARSLib/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://MARSProgramming.github.io/MARSLib/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tutorials Directory","item":"https://MARSProgramming.github.io/MARSLib/docs/intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/MARSLib/blog/rss.xml" title="MARSLib RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/MARSLib/blog/atom.xml" title="MARSLib Atom Feed">






<script src="/MARSLib/assets/js/common.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js" async></script><link rel="stylesheet" href="/MARSLib/assets/css/styles.fb524177.css">
<script src="/MARSLib/assets/js/runtime~main.a19e51fb.js" defer="defer"></script>
<script src="/MARSLib/assets/js/main.7daad2bb.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div class="starsContainer_N5ii"><div class="stars_rEkM"></div></div><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/MARSLib/"><div class="navbar__logo"><img src="/MARSLib/assets/mars-logo.png" alt="MARS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/MARSLib/assets/mars-logo.png" alt="MARS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MARSLib</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/MARSLib/docs/intro">Tutorials</a><a class="navbar__item navbar__link" href="/MARSLib/standards">Core Standards</a><a href="/MARSLib/javadoc/index.html" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">API Reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/MARSProgramming/MARSLib" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/MARSLib/docs/intro"><span title="Tutorials Directory" class="linkLabel_WmDU">Tutorials Directory</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/MARSLib/docs/category/tutorials"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/MARSLib/docs/category/ai-agents--skills"><span title="AI Agents &amp; Skills" class="categoryLinkLabel_W154">AI Agents &amp; Skills</span></a><button aria-label="Expand sidebar category &#x27;AI Agents &amp; Skills&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/MARSLib/docs/resources"><span title="External Resources" class="linkLabel_WmDU">External Resources</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/MARSLib/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Tutorials Directory</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Tutorials Directory</h1></header><div>
<main class="container" style="padding-top: 40px; padding-bottom: 80px;">
  <div style="text-align: center; margin-bottom: 60px;">
    <h1>Recruit Training</h1>
    <p style="font-size: 1.25rem; color: var(--text-secondary); max-width: 700px; margin: 0 auto;">Step-by-step guides for students and mentors to master the MARSLib framework architecture.</p>
  </div>

  <div style="margin-top: 60px; border-bottom: 1px solid var(--border); padding-bottom: 16px;">
    <h2 style="font-family: 'Orbitron', sans-serif; color: var(--mars-red);">Zero-to-Hero (Start Here)</h2>
    <p style="color: var(--text-secondary);">An absolute beginner's tutorial track covering FRC basics, hardware, and WPILib Command-based concepts.</p>
  </div>
  <div class="tutorial-grid" style="padding: 40px 0;">
    <a href="/MARSLib/docs/tutorials/zero-to-hero/landscape" class="tutorial-card">
      <span class="card-tag">SOFTWARE</span>
      <h3>The Dev Ecosystem</h3>
      <p>Git version control, Gradle dependencies, and the WPILib FRC tools.</p>
    </a>
    
    <a href="/MARSLib/docs/tutorials/zero-to-hero/hardware" class="tutorial-card">
      <span class="card-tag">HARDWARE</span>
      <h3>The Hardware Paradigm</h3>
      <p>The RoboRIO brain, CAN bus topology, FMS Radio connections, and power shedding.</p>
    </a>

    <a href="/MARSLib/docs/tutorials/zero-to-hero/command-based" class="tutorial-card">
      <span class="card-tag">ARCHITECTURE</span>
      <h3>Command-Based Setup</h3>
      <p>How Subsystems, Commands, and the 20ms Control Loop physically evaluate code without crashing.</p>
    </a>

    <a href="/MARSLib/docs/tutorials/zero-to-hero/control-basics" class="tutorial-card">
      <span class="card-tag">MATH</span>
      <h3>Control Theory Crash Course</h3>
      <p>Master PID tuning visually, overcome Gravity with Feedforwards, and learn the dangers of mechanical oscillation.</p>
    </a>
  </div>

  <div style="margin-top: 60px; border-bottom: 1px solid var(--border); padding-bottom: 16px;">
    <h2 style="font-family: 'Orbitron', sans-serif; color: var(--mars-red);">Onboarding &amp; Getting Started</h2>
    <p style="color: var(--text-secondary);">Essential setup and telemetry mastery for new recruits.</p>
  </div>
  <div class="tutorial-grid" style="padding: 40px 0;">
    <a href="/MARSLib/docs/tutorials/setup/getting-started" class="tutorial-card">
      <span class="card-tag">ENVIRONMENT</span>
      <h3>Software Setup &amp; Git</h3>
      <p>Install Git, WPILib, and clone the MARSLib framework repository to your machine. Set up the GitHub PAT for the log autouploader.</p>
    </a>
    
    <a href="/MARSLib/docs/tutorials/setup/telemetry" class="tutorial-card">
      <span class="card-tag">TELEMETRY</span>
      <h3>AdvantageKit &amp; Scope</h3>
      <p>Master log replay, visualize Swerve in 3D, configure NetworkTables, and import MARS custom layout templates.</p>
    </a>

    <a href="/MARSLib/docs/tutorials/setup/ci" class="tutorial-card">
      <span class="card-tag">PIPELINE</span>
      <h3>Intro to CI/CD &amp; Testing</h3>
      <p>Understand how Continuous Integration automatically tests, formats, and verifies our robot code before it ever touches the field.</p>
    </a>
  </div>

  <div style="margin-top: 20px; border-bottom: 1px solid var(--border); padding-bottom: 16px;">
    <h2 style="font-family: 'Orbitron', sans-serif; color: var(--mars-red);">Framework Mastery</h2>
    <p style="color: var(--text-secondary);">Advanced architecture guides and physics implementations.</p>
  </div>
  <div class="tutorial-grid" style="padding-top: 40px;">
    <a href="/MARSLib/docs/tutorials/framework/io-layer" class="tutorial-card">
      <span class="card-tag">CORE ARCHITECTURE</span>
      <h3>The IO Layer Pattern</h3>
      <p>Learn why we separate hardware from logic and how to implement the AdvantageKit pattern for bit-perfect log replay.</p>
    </a>

    <a href="/MARSLib/docs/tutorials/framework/swerve" class="tutorial-card">
      <span class="card-tag">DRIVETRAIN</span>
      <h3>Swerve Drive Persistence</h3>
      <p>Configure Phoenix 6 modules, implement 250Hz high-frequency odometry, and tune your drift compensation.</p>
    </a>

    <a href="/MARSLib/docs/tutorials/framework/state-machines" class="tutorial-card">
      <span class="card-tag">LOGIC & CONTROL</span>
      <h3>Crowning States</h3>
      <p>Use MARSStateMachine to coordinate complex mechanisms and visualize live flowcharts in AdvantageScope.</p>
    </a>

    <a href="/MARSLib/docs/tutorials/framework/sotm" class="tutorial-card">
      <span class="card-tag">ADVANCED MATH</span>
      <h3>Elite Shooting (SOTM)</h3>
      <p>Master the iterative physics solver for shooting fuel balls while pulling high-speed swerve maneuvers.</p>
    </a>

    <a href="/MARSLib/docs/tutorials/framework/simulation" class="tutorial-card">
      <span class="card-tag">VIRTUAL ROBOT &amp; TESTING</span>
      <h3>Physics-First Dev &amp; Testing</h3>
      <p>Leverage Dyn4j to test your robot code offline. Spawn fuel balls, test collisions, and write deterministic JUnit CI/CD tests.</p>
    </a>

    <a href="/MARSLib/docs/tutorials/framework/vision" class="tutorial-card">
      <span class="card-tag">LOCALIZATION</span>
      <h3>Vision Fusion & Filtation</h3>
      <p>Explore strict hallucination rejection filters, Megatag confidence scaling, and hardware latency compensation.</p>
    </a>

    <a href="/MARSLib/docs/tutorials/framework/control-theory" class="tutorial-card">
      <span class="card-tag">KINEMATICS</span>
      <h3>Control Theory Mastery</h3>
      <p>Move past basic PID. Demystify feedforwards, state space models, discrete math, and continuous SysId tuning.</p>
    </a>

    <a href="/MARSLib/docs/tutorials/framework/sysid" class="tutorial-card">
      <span class="card-tag">CHARACTERIZATION</span>
      <h3>System Identification</h3>
      <p>Stop guessing PID constants. Automate your characterization using WPILib SysId to generate perfect constants mathematically.</p>
    </a>
  </div>

  <div style="margin-top: 80px; padding-top: 40px; border-top: 1px solid var(--border); text-align: center;">
    <h2 style="font-family: 'Orbitron', sans-serif; font-size: 2.5rem; color: var(--mars-red); margin-bottom: 16px; font-weight: 900; letter-spacing: 0.1em;">THE ELITE PLAYBOOK</h2>
    <p style="color: var(--text-secondary); max-width: 700px; margin: 0 auto 40px auto;">Architectural strategies covering zero-allocation deterministic engineering, dynamic system voltage scaling, and safe framework mining.</p>
  </div>

  <div class="tutorial-grid" style="padding-top: 0;">
    <a href="/MARSLib/docs/tutorials/elite/zero-allocation" class="tutorial-card">
      <span class="card-tag">DETERMINISM</span>
      <h3>Zero-Allocation Systems</h3>
      <p>Eliminate JVM Garbage Collection spikes entirely using pre-allocated Ephemeral Structs and mutable proxy references.</p>
    </a>

    <a href="/MARSLib/docs/tutorials/elite/power-shedding" class="tutorial-card">
      <span class="card-tag">ELECTRICAL</span>
      <h3>Dynamic Power Shedding</h3>
      <p>Configure MARSPowerManager to actively monitor battery voltage and throttle non-essential mechanism ceilings.</p>
    </a>

    <a href="/MARSLib/docs/tutorials/elite/code-mining" class="tutorial-card">
      <span class="card-tag">FRAMEWORK</span>
      <h3>Architecture Mining</h3>
      <p>How we leverage AI skills to extract mathematical models from elite repositories without corrupting the MARSLib IO Abstraction.</p>
    </a>

    <a href="/MARSLib/docs/tutorials/elite/uploader" class="tutorial-card">
      <span class="card-tag">TELEMETRY</span>
      <h3>Automated Log Uploader</h3>
      <p>Configure MARSLib's asynchronous daemon thread to automatically upload AdvantageKit hardware logs directly to GitHub.</p>
    </a>
  </div>
</main>
</div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/MARSProgramming/MARSLib/tree/master/website/docs/intro.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/MARSLib/docs/category/tutorials"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tutorials</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/MARSLib/docs/tutorials/setup/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/MARSLib/docs/intro">All Tutorials</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.marsfirst.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">MARS Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.firsthalloffame.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Hall of Fame<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/MARSLib/standards">Core Standards</a></li><li class="footer__item"><a href="https://github.com/MARSProgramming/MARSLib" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Mountaineer Area RoboticS — FRC Team 2614. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>